<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>环境空气监测概况</title>
<script  type="text/javascript" charset="utf-8">
  var login;
  login=sessionStorage.getItem("usrname");
  if (login==null)
  {
     window.location.href="../index.html"; 
  }
</script>
<style type="text/css">
	    .tb01{
	        border-bottom:1px solid #262626; 
	        border-top:1px solid #262626; 
	        border-left:1px solid #262626; 
	        border-right:1px solid #262626; 
	        text-align:center;
	        height:70px;
	        font-size: 14px;
	    }
	    .tb00{
	        border-bottom:1px solid #262626; 
	        border-top:1px solid #262626; 
	        border-left:1px solid #262626; 
	        border-right:1px solid #262626; 
	        text-align:center;
	        height:40px;
	        font-size: 14px;
	    }
	    .tb02{
	        border-bottom:1px solid #262626; 
	        border-top:1px solid #262626; 
	        border-left:1px solid #262626; 
	        border-right:1px solid #262626;     
	        text-align:left;
	        padding-left:3px;
	        height:70px;
	        font-size: 14px;
	    }
    </style>

</head>
<body>
	<div id="Div1" style=" text-align: center
                ; position: absolute; z-index: 1000; background-color: White; width: 700px;
                height: 550px;">
                <h3 style="margin-left: 6px;">水质类别及相应的功能划分对应表</h3>
                <table width="98%" border="0" cellpadding="0" cellspacing="0" id="__01" style="margin-left: 8px;
                    text-align: center; margin-top: 10px;">
                    
                    <tr class="tab_01">
                        <td class="tb00" width="90" style="font-size: 14px; font-weight: bold;">
                            水质类别
                        </td>
                        <td class="tb00" width="90" style="font-size: 14px; font-weight: bold;">
                            预警等级
                        </td>
                        <td class="tb00" width="80" style="font-size: 14px; font-weight: bold;">
                            表示颜色
                        </td>
                        <td class="tb00" width="100" style="font-size: 14px; font-weight: bold;">
                            适用功能
                        </td>
                    </tr>
                    <tr>
                        <td class="tb01">
                            Ⅰ类</td>
                        <td class="tb01">
                            一级</td>
                        <td style="background-color: #01b0f1;" class="tb01">
                        </td>
                        <td class="tb02">
                            适用于源头水、国家自然保护区</td>
                    </tr>
                    <tr>
                        <td class="tb01">
                            Ⅱ类</td>
                        <td class="tb01">
                            二级</td>
                        <td style="background-color: #01b0f1" class="tb01">
                        </td>
                        <td class="tb02">
                            适用于集中式生活饮用水地表水源地一级保护区、珍稀水生生物栖息地、鱼虾类产卵场、仔稚幼鱼的索饵场等</td>
                    </tr>
                    <tr>
                        <td class="tb01">
                            Ⅲ类</td>
                        <td class="tb01">
                            三级</td>
                        <td style="background-color: #92d14f;" class="tb01">
                        </td>
                        <td class="tb02">
                            适用于集中式生活饮用水地表水源地二级保护区、鱼虾类越冬场、洄游通道、水产养殖区等渔业水域及游泳区</td>
                    </tr>
                    <tr>
                        <td class="tb01">
                            Ⅳ类</td>
                        <td class="tb01">
                            四级</td>
                        <td style="background-color: #ffff00;" class="tb01">
                        </td>
                        <td class="tb02">
                            适用于一般工业用水区及人体非直接接触的娱乐用水区</td>
                    </tr>
                    <tr>
                        <td class="tb01">
                            Ⅴ类</td>
                        <td class="tb01">
                            五级</td>
                        <td style="background-color: #ffc000;" class="tb01">
                        </td>
                        <td class="tb02">
                            适用于农业用水区及一般景观要求水域</td>
                    </tr>
                    <tr>
                        <td class="tb01">
                            VI类（劣Ⅴ类）</td>
                        <td class="tb01">
                            六级</td>
                        <td style="background-color: #fe0000;" class="tb01">
                        </td>
                        <td class="tb02">
                            适用于农业用水区及一般景观要求水域</td>
                    </tr>
                </table>
                
            </div>


</body>
</html>